<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="Cari judul anime favoritmu, lihat jadwal tayang terbaru, dan kelola Watchlist pribadi secara gratis hanya di AnimeDesuwa." />
    <meta name="keywords" content="anime, tracker anime, jadwal anime, myanimelist, nonton anime, anime indonesia" />

    <meta name="google-site-verification" content="C9K4a79F4bTYNEKjNdhPwufVEBqRlagWmifWcSj6018" />

    <meta property="og:title" content="AnimeDesuwa - Tracker Anime Terbaik" />
    <meta property="og:description" content="Kelola daftar tontonan animemu sekarang juga!" />
    <meta property="og:image" content="https://animedesuwa.vercel.app/og-banner.png" />
    <title>ANIMEDESUWA</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
